{
  "name": "auth_system",
  "version": "1.0.0",
  "description": "User Authentication System",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-json": "^2.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Harshit Sharma",
  "license": "MIT"
}
